<RCC>
    <qresource prefix="/">
        <file>qml/gfx/bg_all_sign_d.png</file>
        <file>qml/gfx/bg_all_sign_n.png</file>
        <file>qml/gfx/bg_forum_feed_label.png</file>
        <file>qml/gfx/bg_forum_feed_label_inverted.png</file>
        <file>qml/gfx/btn_bg_n.png</file>
        <file>qml/gfx/btn_bg_n_inverted.png</file>
        <file>qml/gfx/btn_bg_s.png</file>
        <file>qml/gfx/btn_bg_s_inverted.png</file>
        <file>qml/gfx/btn_frs_video_d.9.png</file>
        <file>qml/gfx/btn_frs_video_d_inverted.9.png</file>
        <file>qml/gfx/btn_frs_video_s.9.png</file>
        <file>qml/gfx/btn_frs_video_s_inverted.9.png</file>
        <file>qml/gfx/btn_icon_comment_n.png</file>
        <file>qml/gfx/btn_icon_comment_n_inverted.png</file>
        <file>qml/gfx/btn_icon_edit.png</file>
        <file>qml/gfx/btn_icon_edit_inverted.png</file>
        <file>qml/gfx/btn_insert_at.png</file>
        <file>qml/gfx/btn_insert_at_inverted.png</file>
        <file>qml/gfx/btn_insert_face.png</file>
        <file>qml/gfx/btn_insert_face_inverted.png</file>
        <file>qml/gfx/btn_insert_pics.png</file>
        <file>qml/gfx/btn_insert_pics_inverted.png</file>
        <file>qml/gfx/btn_insert_voice.png</file>
        <file>qml/gfx/btn_insert_voice_inverted.png</file>
        <file>qml/gfx/btn_like_n.png</file>
        <file>qml/gfx/btn_like_n_inverted.png</file>
        <file>qml/gfx/btn_like_s.png</file>
        <file>qml/gfx/btn_like_s_inverted.png</file>
        <file>qml/gfx/btn_managebg.png</file>
        <file>qml/gfx/btn_managebg_inverted.png</file>
        <file>qml/gfx/btn_sign_n.png</file>
        <file>qml/gfx/btn_sign_n_inverted.png</file>
        <file>qml/gfx/btn_sign_s.png</file>
        <file>qml/gfx/btn_sign_s_inverted.png</file>
        <file>qml/gfx/but_posts_record_play_n.png</file>
        <file>qml/gfx/but_posts_record_play_s.png</file>
        <file>qml/gfx/but_posts_record_stop_n.png</file>
        <file>qml/gfx/but_posts_record_stop_s.png</file>
        <file>qml/gfx/but_posts_record_zero_n.png</file>
        <file>qml/gfx/but_posts_record_zero_s.png</file>
        <file>qml/gfx/calendar_week.svg</file>
        <file>qml/gfx/cent_icon_fs.png</file>
        <file>qml/gfx/cent_icon_fs_inverted.png</file>
        <file>qml/gfx/cent_icon_gz.png</file>
        <file>qml/gfx/cent_icon_gz_inverted.png</file>
        <file>qml/gfx/cent_icon_myba.png</file>
        <file>qml/gfx/cent_icon_myba_inverted.png</file>
        <file>qml/gfx/cent_icon_sc.png</file>
        <file>qml/gfx/cent_icon_sc_inverted.png</file>
        <file>qml/gfx/cent_icon_tiezi.png</file>
        <file>qml/gfx/cent_icon_tiezi_inverted.png</file>
        <file>qml/gfx/compass.svg</file>
        <file>qml/gfx/compass_inverted.svg</file>
        <file>qml/gfx/contacts.svg</file>
        <file>qml/gfx/contacts_inverted.svg</file>
        <file>qml/gfx/countbubble.png</file>
        <file>qml/gfx/edit.svg</file>
        <file>qml/gfx/edit_inverted.svg</file>
        <file>qml/gfx/error.svg</file>
        <file>qml/gfx/home_baike2.png</file>
        <file>qml/gfx/home_bizhi.png</file>
        <file>qml/gfx/home_ditu.png</file>
        <file>qml/gfx/home_fanyi.png</file>
        <file>qml/gfx/home_lvyou2.png</file>
        <file>qml/gfx/home_shipin.png</file>
        <file>qml/gfx/home_sousuo.png</file>
        <file>qml/gfx/home_tieba.png</file>
        <file>qml/gfx/home_wangpan.png</file>
        <file>qml/gfx/home_wenku.png</file>
        <file>qml/gfx/home_xinwen.png</file>
        <file>qml/gfx/home_yinyue.png</file>
        <file>qml/gfx/ico_mbar_news_point.png</file>
        <file>qml/gfx/ico_sign.png</file>
        <file>qml/gfx/ico_sign_inverted.png</file>
        <file>qml/gfx/icon_all_sign_d.png</file>
        <file>qml/gfx/icon_all_sign_n.png</file>
        <file>qml/gfx/icon_arrow.png</file>
        <file>qml/gfx/icon_elite.png</file>
        <file>qml/gfx/icon_elite_inverted.png</file>
        <file>qml/gfx/icon_grade_blue.png</file>
        <file>qml/gfx/icon_grade_blue_inverted.png</file>
        <file>qml/gfx/icon_grade_green.png</file>
        <file>qml/gfx/icon_grade_green_inverted.png</file>
        <file>qml/gfx/icon_grade_middle_star_n.png</file>
        <file>qml/gfx/icon_grade_middle_star_s.png</file>
        <file>qml/gfx/icon_grade_red.png</file>
        <file>qml/gfx/icon_grade_red_inverted.png</file>
        <file>qml/gfx/icon_grade_yellow.png</file>
        <file>qml/gfx/icon_grade_yellow_inverted.png</file>
        <file>qml/gfx/icon_live.png</file>
        <file>qml/gfx/icon_live_inverted.png</file>
        <file>qml/gfx/icon_man.png</file>
        <file>qml/gfx/icon_man_inverted.png</file>
        <file>qml/gfx/icon_thread_node.png</file>
        <file>qml/gfx/icon_thread_node_inverted.png</file>
        <file>qml/gfx/icon_thread_voice.png</file>
        <file>qml/gfx/icon_thread_voice_inverted.png</file>
        <file>qml/gfx/icon_time_node.png</file>
        <file>qml/gfx/icon_time_node_inverted.png</file>
        <file>qml/gfx/icon_top.png</file>
        <file>qml/gfx/icon_top_inverted.png</file>
        <file>qml/gfx/icon_woman.png</file>
        <file>qml/gfx/icon_woman_inverted.png</file>
        <file>qml/gfx/instant_messenger_chat.svg</file>
        <file>qml/gfx/instant_messenger_chat_inverted.svg</file>
        <file>qml/gfx/lock.svg</file>
        <file>qml/gfx/logo_teiba_top.png</file>
        <file>qml/gfx/meegoTLCorner.png</file>
        <file>qml/gfx/meegoTRCorner.png</file>
        <file>qml/gfx/message_send.svg</file>
        <file>qml/gfx/message_send_inverted.svg</file>
        <file>qml/gfx/messaging.svg</file>
        <file>qml/gfx/messaging_inverted.svg</file>
        <file>qml/gfx/more_info.svg</file>
        <file>qml/gfx/more_internet.svg</file>
        <file>qml/gfx/more_settings.svg</file>
        <file>qml/gfx/more_sign.svg</file>
        <file>qml/gfx/more_square.svg</file>
        <file>qml/gfx/more_tabs.svg</file>
        <file>qml/gfx/msg_in.png</file>
        <file>qml/gfx/msg_out.png</file>
        <file>qml/gfx/ok.svg</file>
        <file>qml/gfx/ok_inverted.svg</file>
        <file>qml/gfx/person_photo_bg.png</file>
        <file>qml/gfx/photo.png</file>
        <file>qml/gfx/photos.svg</file>
        <file>qml/gfx/profile_bg.jpg</file>
        <file>qml/gfx/pull_down.svg</file>
        <file>qml/gfx/pull_down_inverted.svg</file>
        <file>qml/gfx/retweet_bg.png</file>
        <file>qml/gfx/retweet_bg_inverted.png</file>
        <file>qml/gfx/save.svg</file>
        <file>qml/gfx/save_inverted.svg</file>
        <file>qml/gfx/splash.jpg</file>
        <file>qml/gfx/switch_windows.svg</file>
        <file>qml/gfx/switch_windows_inverted.svg</file>
        <file>qml/gfx/tb_close_stop.svg</file>
        <file>qml/gfx/tb_close_stop_inverted.svg</file>
        <file>qml/gfx/time_line.png</file>
        <file>qml/gfx/time_line_inverted.png</file>
        <file>qml/gfx/toolbar_extension.svg</file>
        <file>qml/gfx/toolbar_extension_inverted.svg</file>
        <file>qml/gfx/toolbox.svg</file>
        <file>qml/gfx/toolbox_inverted.svg</file>
        <file>qml/gfx/unlock.svg</file>
        <file>qml/js/BaiduParser.js</file>
        <file>qml/js/BaiduService.js</file>
        <file>qml/js/LinkDecoder.js</file>
        <file>qml/js/main.js</file>
        <file>qml/js/storage.js</file>
        <file>qml/js/Utils.js</file>
        <file>qml/js/WorkerScript.js</file>
        <file>qml/tbclient/Browser/WebDownloadInfo.qml</file>
        <file>qml/tbclient/Browser/WebHomeDelegate.qml</file>
        <file>qml/tbclient/Browser/WebHomeMenu.qml</file>
        <file>qml/tbclient/Browser/WebMainMenu.qml</file>
        <file>qml/tbclient/Browser/WebPage.qml</file>
        <file>qml/tbclient/Component/AbstractItem.qml</file>
        <file>qml/tbclient/Component/AudioWrapper.qml</file>
        <file>qml/tbclient/Component/BackButton.qml</file>
        <file>qml/tbclient/Component/Bubble.qml</file>
        <file>qml/tbclient/Component/FooterItem.qml</file>
        <file>qml/tbclient/Component/MyPage.qml</file>
        <file>qml/tbclient/Component/PullToActivate.qml</file>
        <file>qml/tbclient/Component/SearchInput.qml</file>
        <file>qml/tbclient/Component/StatusPaneText.qml</file>
        <file>qml/tbclient/Component/ToolButtonWithTip.qml</file>
        <file>qml/tbclient/Component/ViewHeader.qml</file>
        <file>qml/tbclient/Dialog/CommitDialog.qml</file>
        <file>qml/tbclient/Dialog/CopyDialog.qml</file>
        <file>qml/tbclient/Dialog/DynamicQueryDialog.qml</file>
        <file>qml/tbclient/Dialog/EnterThreadDialog.qml</file>
        <file>qml/tbclient/Dialog/NewVCodeDialog.qml</file>
        <file>qml/tbclient/Dialog/PageJumper.qml</file>
        <file>qml/tbclient/Dialog/RemindSettingDialog.qml</file>
        <file>qml/tbclient/Dialog/SignatureDialog.qml</file>
        <file>qml/tbclient/Dialog/VCodeDialog.qml</file>
        <file>qml/tbclient/Explore/FeedDelegate.qml</file>
        <file>qml/tbclient/Explore/FeedPage.qml</file>
        <file>qml/tbclient/Explore/ForumDirPage.qml</file>
        <file>qml/tbclient/Explore/ForumRankDelegate.qml</file>
        <file>qml/tbclient/Explore/ForumRankPage.qml</file>
        <file>qml/tbclient/Explore/SquareListPage.qml</file>
        <file>qml/tbclient/Explore/SquarePage.qml</file>
        <file>qml/tbclient/Floor/FloorDelegate.qml</file>
        <file>qml/tbclient/Floor/FloorHeader.qml</file>
        <file>qml/tbclient/Floor/FloorMenu.qml</file>
        <file>qml/tbclient/Floor/FloorPage.qml</file>
        <file>qml/tbclient/Floor/ToolsArea.qml</file>
        <file>qml/tbclient/Forum/ForumDelegate.qml</file>
        <file>qml/tbclient/Forum/ForumHeader.qml</file>
        <file>qml/tbclient/Forum/ForumPage.qml</file>
        <file>qml/tbclient/Forum/ForumPicture.qml</file>
        <file>qml/tbclient/Forum/ForumPictureDelegate.qml</file>
        <file>qml/tbclient/Message/AtmePage.qml</file>
        <file>qml/tbclient/Message/ChatPage.qml</file>
        <file>qml/tbclient/Message/MessagePage.qml</file>
        <file>qml/tbclient/Message/PletterPage.qml</file>
        <file>qml/tbclient/Message/ReplyPage.qml</file>
        <file>qml/tbclient/Post/AttachedArea.qml</file>
        <file>qml/tbclient/Post/ImageArea.qml</file>
        <file>qml/tbclient/Post/PostPage.js</file>
        <file>qml/tbclient/Post/PostPage.qml</file>
        <file>qml/tbclient/Post/ScribblePage.qml</file>
        <file>qml/tbclient/Post/SelectionMethodMenu.qml</file>
        <file>qml/tbclient/Post/VoiceArea.qml</file>
        <file>qml/tbclient/Profile/AvatarEditPage.qml</file>
        <file>qml/tbclient/Profile/BookmarkPage.qml</file>
        <file>qml/tbclient/Profile/FriendsPage.qml</file>
        <file>qml/tbclient/Profile/ProfileCell.qml</file>
        <file>qml/tbclient/Profile/ProfileEditPage.qml</file>
        <file>qml/tbclient/Profile/ProfileForumList.qml</file>
        <file>qml/tbclient/Profile/ProfilePost.qml</file>
        <file>qml/tbclient/Profile/SelectFriendPage.qml</file>
        <file>qml/tbclient/Silica/FastScrollAnimation.js</file>
        <file>qml/tbclient/Silica/FastScrollAnimation.qml</file>
        <file>qml/tbclient/Silica/SilicaFlickable.qml</file>
        <file>qml/tbclient/Silica/SilicaGridView.qml</file>
        <file>qml/tbclient/Silica/SilicaListView.qml</file>
        <file>qml/tbclient/Thread/AudioDelegate.qml</file>
        <file>qml/tbclient/Thread/ImageDelegate.qml</file>
        <file>qml/tbclient/Thread/ReaderPage.qml</file>
        <file>qml/tbclient/Thread/TabHeader.qml</file>
        <file>qml/tbclient/Thread/TextDelegate.qml</file>
        <file>qml/tbclient/Thread/ThreadButton.qml</file>
        <file>qml/tbclient/Thread/ThreadDelegate.qml</file>
        <file>qml/tbclient/Thread/ThreadHeader.qml</file>
        <file>qml/tbclient/Thread/ThreadMenu.qml</file>
        <file>qml/tbclient/Thread/ThreadPage.qml</file>
        <file>qml/tbclient/Thread/ThreadPicture.qml</file>
        <file>qml/tbclient/Thread/ThreadPictureDelegate.qml</file>
        <file>qml/tbclient/Thread/ThreadView.qml</file>
        <file>qml/tbclient/AccountPage.qml</file>
        <file>qml/tbclient/BatchSignPage.qml</file>
        <file>qml/tbclient/Constant.qml</file>
        <file>qml/tbclient/ImageViewer.qml</file>
        <file>qml/tbclient/InfoCenter.qml</file>
        <file>qml/tbclient/LoginPage.qml</file>
        <file>qml/tbclient/main.qml</file>
        <file>qml/tbclient/MainPage.qml</file>
        <file>qml/tbclient/MorePage.qml</file>
        <file>qml/tbclient/ProfilePage.qml</file>
        <file>qml/tbclient/SearchPage.qml</file>
        <file>qml/tbclient/SettingsPage.qml</file>
        <file>qml/tbclient/SignalCenter.qml</file>
        <file>qml/tbclient/TBSettings.qml</file>
        <file>qml/tbclient/AboutPage.qml</file>
        <file>qml/tbclient/Dialog/GoodListDialog.qml</file>
        <file>qml/tbclient/Thread/ThreadManageMenu.qml</file>
        <file>qml/gfx/tbclient.svg</file>
        <file>qml/tbclient/Dialog/EmoticonSelector.qml</file>
    </qresource>
</RCC>
