Format: 1.8
Date: Tue, 18 Mar 2014 10:50:00 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.4
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.4) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 9c9dd6776490bc1d6037ee9f5cff5af16d5a4586 1321846 tbclient_2.1.4_armel.deb
Checksums-Sha256: 
 6add25689949f8c401b7b7a899bd28317b4d1f090c7cb5cb7b20ca092c2e3e23 1321846 tbclient_2.1.4_armel.deb
Files: 
 0725d292bf16904fc494a9c17cee5f82 1321846 user/other optional tbclient_2.1.4_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
