Format: 1.8
Date: Sun, 16 Feb 2014 23:06:51 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.2
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.2) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 1d8bdc5139b5998f3f1eccd94af3b376f2d6dc8d 1317544 tbclient_2.1.2_armel.deb
Checksums-Sha256: 
 8451fa507727d85c2c136be1f1d1d386a4cb82ec28abc1c934cbb09d1fd2e14d 1317544 tbclient_2.1.2_armel.deb
Files: 
 54cdc1da5bf43fd0056ee7f9ad6de400 1317544 user/other optional tbclient_2.1.2_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
