Format: 1.8
Date: Sun, 16 Feb 2014 23:06:51 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.2
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.2) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 e247f72fff0912df70e66c5c51c922c3857705d8 1317490 tbclient_2.1.2_armel.deb
Checksums-Sha256: 
 216e9902ce8e4ecf246621ca897f02827392f649994a25adc227b64ae8611402 1317490 tbclient_2.1.2_armel.deb
Files: 
 1105fb6d2fb0e6539cd9fe652478669e 1317490 user/other optional tbclient_2.1.2_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
