Format: 1.8
Date: Fri, 28 Feb 2014 13:13:04 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.3
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.3) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 e82eff4c168ad44e47d16427455b904d95cd963f 1317396 tbclient_2.1.3_armel.deb
Checksums-Sha256: 
 59d781ee84319613300f4d3eb17a01e4683ca1afc7142fc8b5496abf2c402144 1317396 tbclient_2.1.3_armel.deb
Files: 
 c2a42b11d3785e73ae0f1196c4fd9a5e 1317396 user/other optional tbclient_2.1.3_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
