Format: 1.8
Date: Sun, 20 Jul 2014 19:43:13 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.5
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.5) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 a4e39f012513ec6d3d2c603516b0d6cab737abc6 1334340 tbclient_2.1.5_armel.deb
Checksums-Sha256: 
 a9bb30e35cf362a4f8bd4fa310fe24b120ad8e98642cf16383b080ded812dc76 1334340 tbclient_2.1.5_armel.deb
Files: 
 59d07092ad3e49e68a6873249d65eacc 1334340 user/other optional tbclient_2.1.5_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
