Format: 1.8
Date: Tue, 18 Mar 2014 10:50:00 +0800
Source: tbclient
Binary: tbclient
Architecture: armel
Version: 2.1.4
Distribution: unstable
Urgency: low
Maintainer: Yeatse CC <iyeatse@gmail.com>
Changed-By: Yeatse CC <iyeatse@gmail.com>
Description: 
 tbclient   - 贴吧Qt版
Changes: 
 tbclient (2.1.4) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 257218719236176ffcd3c2f9d99404871437cbee 1321348 tbclient_2.1.4_armel.deb
Checksums-Sha256: 
 f22fff2d7d9782aecea63c71f0b617f2d72bb2f72bcc8d6baea9e90e21102c71 1321348 tbclient_2.1.4_armel.deb
Files: 
 afdb262c57d7ab328f3d7e78e8920cee 1321348 user/other optional tbclient_2.1.4_armel.deb
Maemo-Display-Name: tbclient
Maemo-Display-Name-Zh: 百度贴吧
